# when debug flag is present non-game-related stacktraces will be shown
#debug=

# set language of application: german (default) or english
#language=en

# set tutor/student environment; define host:port by tutors machine; default role is student
#host=localhost
#port=3579
#role=tutor