<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefWidth="800.0" styleClass="root-pane" stylesheets="@view.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="miniwelt.controller.ViewController">
    <center>
        <BorderPane xmlns:fx="http://javafx.com/fxml">
         <center>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <TextArea prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" />
              </items>
            </SplitPane>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#onNew" text="Neu">
                     <styleClass>
                        <String fx:value="btn-new" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onOpen" text="Open">
                     <styleClass>
                        <String fx:value="btn-open" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onSave" text="Save">
                     <styleClass>
                        <String fx:value="btn-save" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="toolbar-separator" />
                  <Button mnemonicParsing="false" onAction="#onCompile" text="Com">
                     <styleClass>
                        <String fx:value="btn-compile" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Separator orientation="VERTICAL" prefHeight="20.0" />
                  <Button mnemonicParsing="false" onAction="#onPlaceWall" text="Wall">
                     <styleClass>
                        <String fx:value="btn-wall" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onPlaceItem" text="Danger">
                     <styleClass>
                        <String fx:value="btn-object" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onPlaceActor" text="Karl">
                     <styleClass>
                        <String fx:value="btn-karl" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onPlaceStart" text="Startpoint">
                     <styleClass>
                        <String fx:value="btn-grid" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onRemove" text="Remove">
                     <styleClass>
                        <String fx:value="btn-table" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="toolbar-separator" />
                  <Button mnemonicParsing="false" onAction="#onSetBagSize" text="BagContent">
                     <styleClass>
                        <String fx:value="btn-pocket" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Separator orientation="VERTICAL" prefHeight="200.0" styleClass="toolbar-separator" />
                  <Button mnemonicParsing="false" onAction="#onStartOrContinue" text="Start">
                     <styleClass>
                        <String fx:value="btn-start" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onPause" text="Pause">
                     <styleClass>
                        <String fx:value="btn-pause" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" onAction="#onStop" text="Stop">
                     <styleClass>
                        <String fx:value="btn-stop" />
                        <String fx:value="toolbar-btn" />
                     </styleClass></Button>
                  <Slider fx:id="sliderSpeed" majorTickUnit="50.0" minorTickCount="4" onMouseClicked="#onSpeedClick" onMouseDragged="#onSpeedDrag" showTickMarks="true" snapToTicks="true" value="50.0" />
              </items>
            </ToolBar>
         </top>
         <bottom>
            <HBox maxHeight="15.0" minHeight="15.0" prefHeight="15.0" prefWidth="276.0" styleClass="box-status" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" styleClass="label-status" text="Status:" />
                  <Label fx:id="status" styleClass="label-status-text" />
               </children>
            </HBox>
         </bottom>
        </BorderPane>
    </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_Editor">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onNew" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onCompile" text="Compile">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onPrint" text="Print">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu text="_Office-Complex">
            <items>
                  <MenuItem onAction="#onNew" text="_Reset">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem onAction="#onLoad" text="_Load">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem onAction="#onSave" text="_Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <Menu text="E_xport as...">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onExport" text="PNG" />
                      <MenuItem mnemonicParsing="false" onAction="#onExport" text="XML" />
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#onChangeWorldSize" text="Change _world size">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <Menu text="Set _Mouse Mode to...">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onPlaceWall" text="Place Wall" />
                        <MenuItem mnemonicParsing="false" onAction="#onPlaceItem" text="Place Danger" />
                        <MenuItem mnemonicParsing="false" onAction="#onPlaceActor" text="Place Karl" />
                        <MenuItem mnemonicParsing="false" onAction="#onPlaceStart" text="Place Startpoint" />
                        <MenuItem mnemonicParsing="false" onAction="#onRemove" text="Remove" />
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu text="_Karl">
            <items>
                  <Menu mnemonicParsing="false" text="Bag...">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#onSetBagSize" text="Change max. Size" />
                        <MenuItem mnemonicParsing="false" onAction="#onSetBagContent" text="Set content" />
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Move...">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onStepAhead" text="stepAhead()" />
                      <MenuItem mnemonicParsing="false" onAction="#onTurnRight" text="turnRight()" />
                        <MenuItem mnemonicParsing="false" onAction="#onBackToStart" text="backToStart()" />
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Test...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onAheadClear" text="aheadClear()" />
                        <MenuItem mnemonicParsing="false" onAction="#onBagEmpty" text="bagEmpty()" />
                        <MenuItem mnemonicParsing="false" onAction="#onFoundItem" text="foundDanger()" />
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Action...">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onPickUp" text="pickUp()" />
                        <MenuItem mnemonicParsing="false" onAction="#onDropDown" text="dropDown()" />
                    </items>
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
          </Menu>
            <Menu text="_Simulation">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onStartOrContinue" text="Start / Continue">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="LEFT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onPause" text="Pause">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onStop" text="Stop">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="RIGHT" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
               </accelerator>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
