<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>


<MenuBar xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="de.nowakhub.miniwelt.controller.ActionController"
         stylesheets="@menubar.css"
         styleClass="menubar"
         BorderPane.alignment="CENTER">

    <Menu text="_Editor">
        <accelerator>
            <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
        </accelerator>
        <MenuItem mnemonicParsing="false" onAction="#onNew" text="New">
            <accelerator>
                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open">
            <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" onAction="#onCompile" text="Compile">
            <accelerator>
                <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onPrint" text="Print">
            <accelerator>
                <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit">
            <accelerator>
                <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
    </Menu>

    <Menu text="_Office-Complex">
        <accelerator>
            <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
        </accelerator>
        <MenuItem onAction="#onReset" text="_Reset">
            <accelerator>
                <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem onAction="#onLoad" text="_Load">
            <accelerator>
                <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem onAction="#onSave" text="_Save">
            <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <Menu text="E_xport as...">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onExport" text="PNG"/>
                <MenuItem mnemonicParsing="false" onAction="#onExport" text="XML"/>
            </items>
            <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </Menu>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem onAction="#onChangeWorldSize" text="Change _world size">
            <accelerator>
                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <Menu text="Set _Mouse Mode to...">
            <accelerator>
                <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
            <MenuItem mnemonicParsing="false" onAction="#onPlaceWall" text="Place Wall"/>
            <MenuItem mnemonicParsing="false" onAction="#onPlaceItem" text="Place Danger"/>
            <MenuItem mnemonicParsing="false" onAction="#onPlaceActor" text="Place Karl"/>
            <MenuItem mnemonicParsing="false" onAction="#onPlaceStart" text="Place Startpoint"/>
            <MenuItem mnemonicParsing="false" onAction="#onRemove" text="Remove"/>
        </Menu>
    </Menu>

    <Menu text="_Karl">
        <accelerator>
            <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
        </accelerator>
        <Menu mnemonicParsing="false" text="Bag...">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
            <MenuItem mnemonicParsing="false" onAction="#onSetBagSize" text="Change max. Size"/>
            <MenuItem mnemonicParsing="false" onAction="#onSetBagContent" text="Set content"/>
        </Menu>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <Menu mnemonicParsing="false" text="Move...">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
            <MenuItem mnemonicParsing="false" onAction="#onStepAhead" text="stepAhead()"/>
            <MenuItem mnemonicParsing="false" onAction="#onTurnRight" text="turnRight()"/>
            <MenuItem mnemonicParsing="false" onAction="#onBackToStart" text="backToStart()"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Test...">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="T" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
            <MenuItem mnemonicParsing="false" onAction="#onAheadClear" text="aheadClear()"/>
            <MenuItem mnemonicParsing="false" onAction="#onBagEmpty" text="bagEmpty()"/>
            <MenuItem mnemonicParsing="false" onAction="#onFoundItem" text="foundDanger()"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Action...">
            <accelerator>
                <KeyCodeCombination alt="DOWN" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
            <MenuItem mnemonicParsing="false" onAction="#onPickUp" text="pickUp()"/>
            <MenuItem mnemonicParsing="false" onAction="#onDropDown" text="dropDown()"/>
        </Menu>
    </Menu>

    <Menu text="_Simulation">
        <accelerator>
            <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP"/>
        </accelerator>
        <MenuItem mnemonicParsing="false" onAction="#onStartOrContinue" text="Start / Continue">
            <accelerator>
                <KeyCodeCombination alt="UP" code="LEFT" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onPause" text="Pause">
            <accelerator>
                <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#onStop" text="Stop">
            <accelerator>
                <KeyCodeCombination alt="UP" code="RIGHT" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
            </accelerator>
        </MenuItem>
    </Menu>

</MenuBar>
