<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<ToolBar styleClass="toolbar" stylesheets="@toolbar.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nowakhub.miniwelt.controller.ToolbarController">
    <fx:define>
        <ToggleGroup fx:id="mouseModeToggleGroupToolbar" />
    </fx:define>

    <Button mnemonicParsing="false" onAction="#onProgramNew" prefHeight="40.0" prefWidth="40.0" text="Neu">
        <styleClass>
            <String fx:value="btn-new" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Add a new Editor Tab" /></tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#onProgramOpen" text="Open">
        <styleClass>
            <String fx:value="btn-open" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Opens an .java File" /></tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#onProgramSave" text="Save">
        <styleClass>
            <String fx:value="btn-save" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Save the editor as .java file" /></tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#onProgramCompile" text="Com">
        <styleClass>
            <String fx:value="btn-compile" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Saves and compiles the editor" /></tooltip>
    </Button>

    <Separator orientation="VERTICAL" prefHeight="25.0" />

    <ToggleButton mnemonicParsing="false" onAction="#onMouseModePlaceObstacle" text="Wall">
        <styleClass>
            <String fx:value="btn-obstacle" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Set left click to place a wall" /></tooltip>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false" onAction="#onMouseModePlaceItem" text="Danger">
        <styleClass>
            <String fx:value="btn-item" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Set left click to place a danger" /></tooltip>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false" onAction="#onMouseModePlaceActor" text="Karl" toggleGroup="$mouseModeToggleGroupToolbar">
        <styleClass>
            <String fx:value="btn-actor" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Set left click to place karl" /></tooltip>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false" onAction="#onMouseModePlaceStart" text="Startpoint" toggleGroup="$mouseModeToggleGroupToolbar">
        <styleClass>
            <String fx:value="btn-start" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Set left click to place a startpoint" /></tooltip>
    </ToggleButton>
    <ToggleButton mnemonicParsing="false" onAction="#onMouseModePlaceFree" text="Remove" toggleGroup="$mouseModeToggleGroupToolbar">
        <styleClass>
            <String fx:value="btn-remove" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Set left click to clear a field" /></tooltip>
    </ToggleButton>

    <Separator orientation="VERTICAL" prefHeight="25.0" styleClass="separator" />

    <Button mnemonicParsing="false" onAction="#onActorBagChangeContent" text="BagContent">
        <styleClass>
            <String fx:value="btn-pocket" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Opens dialog to change bag content" /></tooltip>
    </Button>

    <Separator orientation="VERTICAL" prefHeight="25.0" styleClass="separator" />

    <Button mnemonicParsing="false" onAction="#onSimStartOrContinue" text="Start">
        <styleClass>
            <String fx:value="btn-run" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Run your editor program or continues after pause" /></tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#onSimPause" text="Pause">
        <styleClass>
            <String fx:value="btn-pause" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Pause the simulation" /></tooltip>
    </Button>
    <Button mnemonicParsing="false" onAction="#onSimStop" text="Stop">
        <styleClass>
            <String fx:value="btn-stop" />
            <String fx:value="btn" />
        </styleClass>
        <tooltip><Tooltip text="Stops the simulation (reset fields prior start)" /></tooltip>
    </Button>
   <VBox>
       <Label styleClass="sliderSimSpeedLabel" text="Simulation-Speed" />
       <Slider fx:id="sliderSimSpeed" majorTickUnit="50.0" minorTickCount="4" showTickMarks="true" snapToTicks="true" value="50.0">
           <tooltip><Tooltip text="Adjust speed of simulation" /></tooltip>
       </Slider>
   </VBox>
</ToolBar>
