<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane fx:id="scrollPane" styleClass="view" stylesheets="@view.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.nowakhub.miniwelt.controller.ViewController">
    <StackPane fx:id="stackPane" styleClass="view">
        <Canvas fx:id="frame" />
    </StackPane>
</ScrollPane>
