<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.nowakhub.miniwelt.controller.EditorController"
          stylesheets="@world.css"
          styleClass="world"

/>